{
    "compilerOptions": {
        "module": "CommonJS",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": "src",
        "baseUrl": "./src",
        "typeRoots": ["src/types"],
        "paths": {
            "*": [
                "node_modules/*",
            ],
            "@root/*": [
                "./*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "static"
    ]
}